# Exocolonist-AP

./: .gitignore  LICENSE  README.md  connectionInfo.json  shell.nix
CustomContent/Exopelago/Cards/: assistant.json  defenseTraining.json  delivery.json  leader.json  make-cards.py  nurse.json  relaxPark.json  relaxWalls.json  studyPhysics.json  studyWriting.json
CustomContent/Exopelago/Stories/: endings.exo
CustomContent/Exopelago/StoryPatches/: patches
Exoloader/Cards/: Exocolonist - jobs.tsv  artifacts.json  construction.json  depot.json  exploreGlow.json  exploreNearby.json  forage.json  guardDuty.json  lookoutDuty.json  make-cards.py  mourn.json  playPhotophonor.json  relaxLounge.json  robotRepair.json  shovel.json  studyBiology.json  tendAnimals.json
Exoloader/Endings/: Archipelago.json
Exoloader/Exopelago/Cards/: analyzePlants.json  babysitting.json  barista.json  cooking.json  farm.json  hunt.json  rebuild.json  sneak.json  sportsball.json  survey.json  tutoring.json
Exoloader/Exopelago/Endings/: Archipelago.json
Exoloader/Exopelago/StoryPatches/: patches
Exoloader/Stories/: apStories.exo  endings.exo
Exopelago/: Exopelago.csproj  Plugin.cs
Exopelago/Archipelago/: ArchipelagoClient.cs  ArchipelagoData.cs  ItemsAndLocationsHandler.cs
Exopelago/Exopelago/: ExopelagoSettings.cs  GroundhogPatch.cs  Helpers.cs  JobPatch.cs  MapPatch.cs  MemoryPatch.cs  MenuPatch.cs  PerkPatch.cs  PlayerPatch.cs  PrincessPatch.cs  SavePatch.cs  StoryPatch.cs
Exopelago/lib/: .gitignore
apworld/exocolonist/: __init__.py  archipelago.json  items.py  locations.py  make-locations.py  options.py  regions.py  rules.py  web_world.py  world.py
apworld/exocolonist/data/: en_Exocolonist.md  setup_en.md
apworld/exocolonist/docs/: en_Exocolonist.md  setup_en.md
apworld/exocolonist/tests/: bases.py  test_basics.py
